<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Add New card</title>

    <meta charset="UTF-8" />

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    ></script>
    <script>
      function showNote() {
        $("#note").show();
      }
      function hideNote() {
        $("#note").hide();
      }
    </script>

    <style>
      #add {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
      }
      #add table,
      #add tr,
      #add th,
      #add td {
        border: 1px solid #0d0a86;
        border-collapse: collapse;
      }
      #add th {
        padding-left: 6px;
        padding-right: 6px;
      }
      #add td {
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      i {
        color: red;
      }

      .add-note {
        height: 20px;
        width: 20px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
      }

      #note {
        display: none;
        position: fixed;
        top: 50%;
        right: 50%;
        border: #0d0a86 5px solid;
        border-radius: 2px;
      }
    </style>
    <link rel="stylesheet" th:href="@{/assets/style.css}" />
  </head>
  <body>
    <div th:replace="~{banner.html :: header}"></div>
    <div
      class="page-top"
      style="display: flex; justify-content: center; margin-bottom: 20px"
    >
      <h1>Add new Card</h1>
    </div>

    <form method="get" th:action="@{/card/saveCard}">
      <div id="add">
        <table>
          <tr>
            <th><i>*</i>year</th>
            <th>publisher</th>
            <th><i>*</i>set</th>
            <th><i>*</i>player</th>
            <th>auto</th>
            <th>insert</th>
            <th>parallel</th>
            <th>numbered</th>
            <th>sports</th>
            <th>grade</th>
            <th>value</th>
            <th>note</th>
          </tr>
          <tr>
            <td><input type="text" name="year" size="4" /></td>
            <td><input type="text" name="publisher" size="6" /></td>
            <td><input type="text" name="set" size="10" /></td>
            <td><input type="text" name="player" /></td>
            <td><input type="checkbox" name="auto" /></td>
            <td><input type="text" name="insert" size="6" /></td>
            <td><input type="text" name="parallel" size="6" /></td>
            <td><input type="text" name="numbered" size="6" /></td>
            <td><input type="text" name="sports" size="6" /></td>
            <td><input type="text" name="grade" size="6" /></td>
            <td><input type="text" name="value" size="6" /></td>
            <td>
              <img
                class="add-note"
                alt="add note"
                th:src="@{/img/notes.png}"
                onclick="showNote()"
              />
            </td>
          </tr>
        </table>
        
        <div id="note">
          <div style="align-items: end">
            <a style="cursor: pointer;" onclick="hideNote()">x</a>
          </div>
          <div>
            <textarea id="note-text" name="note" cols="30" rows="3"></textarea>
          </div>
        </div>
      </div>
      <div class="center-div">
        <button type="submit">Add This Card</button>
      </div>
    </form>
  </body>
</html>
