<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Add Sale</title>

    <meta charset="UTF-8" />

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        //todo

        var cardIds = [];

        function saveTransaction() {
          
          var transaction = {
            date: $("#date").val(),
            type: $("#type").val(),
            amount: $("#amount").val(),
            note: $("#note").val(),
          };

          if (
            transaction.date == "" ||
            null ||
            transaction.type == "" ||
            null ||
            transaction.amount == "" ||
            null
          ) {
            alert("unfilled necessary column");
            return;
          }

          var saleWithCard = {
            transaction: transaction,
            cardIds: cardIds,
          };

          $.ajax({
            url: "/card/saveSale",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(saleWithCard),
            success: function (response) {
              alert("sale added successfully");
              window.location.href = "/card";
            },
            error: function (error) {
              alert("error : " + error);
            },
          });
        }

        $("#add-transaction").on("click", function () {
          if(cardIds.length==0){
            alert("no card added");
            return;
          }
          saveTransaction();
        });

        //delete included card
        $("#include-card").on("click", ".remove", function () {
          var row = $(this).closest("tr");
          let i = cardIds.indexOf(row.find(".card-id").text());
          cardIds.splice(i, 1);
          row.remove();
        });

        //show included card info
        $("#include-card").on("click", ".show-card", function () {
          var row = $(this).closest("tr");
          row.find(".info").show();
          row.find(".hide-card").show();
          row.find(".show-card").hide();
        });

        //hide included card info
        $("#include-card").on("click", ".hide-card", function () {
          var row = $(this).closest("tr");
          row.find(".info").hide();
          row.find(".hide-card").hide();
          row.find(".show-card").show();
        });

        //add card into sale
        $("#result").on("click", ".add-card", function () {
          var row = $(this).closest("tr");

          var cardData = {
            id: row.find(".id").text(),
            year: row.find(".year").text(),
            publisher: row.find(".publisher").text(),
            set: row.find(".set").text(),
            player: row.find(".player").text(),
            auto: row.find(".auto").text() == "true" ? true : false,
            insert: row.find(".insert").text(),
            parallel: row.find(".parallel").text(),
            numbered: row.find(".numbered").text(),
            sports: row.find(".sports").text(),
            grade: row.find(".grade").text(),
            value: row.find(".value").text(),
          };

          if (cardIds.includes(cardData.id)) {
            alert("card already added");
            return;
          }
          cardIds.push(cardData.id);

          var info = createCardInfo(cardData);

          var includedCard = `
          <tr>
            <td><a class="card-id">${cardData.id}</a></td>
            <td>
              <span class="info" style="display:none;">${info}</span>
              <button class="action-butt show-card">show</button>
              <button class="action-butt hide-card" style="display:none;">hide</button>
            </td>
            <td><button class="remove">remove</button></td>
          </tr>
          `;

          $("#include-card").append(includedCard);
        });

        // clear all data in card row
        $("#forCards").on("click", ".clear", function () {
          var row = $(this).closest(".card-data");
          row.find(".year").val("");
          row.find(".publisher").val("");
          row.find(".set").val("");
          row.find(".player").val("");
          row.find(".auto").prop("checked", false);
          row.find(".insert").val("");
          row.find(".parallel").val("");
          row.find(".numbered").val("");
          row.find(".sports").val("");
          row.find(".grade").val("");
          row.find(".value").val("");
        });

        $("#search-butt").on("click", function () {
          $("#result").hide();
          $("#result-card .card-row").remove();

          var formData = {
            id: $("#id").val(),
            year: $("#year").val(),
            sports: $("#sports").val(),
            publisher: $("#publisher").val(),
            set: $("#set").val(),
            player: $("#player").val(),
            auto: $("#auto").is(":checked") ? true : false,
            insert: $("#insert").val(),
            parallel: $("#parallel").val(),
            numbered: $("#numbered").val(),
            grade: $("#grade").val(),
            value: $("#value").val(),
          };

          $.ajax({
            url: "/cardRest/searchCard",
            type: "GET",
            data: formData,
            dataType: "json",
            success: function (response) {
              if (response.length == 0) {
                alert("found no card with the criteria");
                return;
              }
              var resultCards = "";
              // alert("found card : " + response.length);
              response.forEach((card) => {
                resultCards += `<tr class="card-row">
            <td>
              <a class=" id">${card.id}</a>
            </td>
            <td>
              <a class=" year">${card.year}</a>
            </td>
            <td>
              <a class=" sports">${card.sports}</a>
            </td>
            <td>
              <a class=" publisher">${card.publisher}</a>
            </td>
            <td>
              <a class=" set">${card.set}</a>
            </td>
            <td>
              <a class=" player">${card.player}</a>
            </td>
            <td>
              <a class=" auto">${card.auto}</a>
            </td>
            <td>
              <a class=" insert">${card.insert}</a>
            </td>
            <td>
              <a class=" parallel">${card.parallel}</a>
            </td>
            <td>
              <a class=" numbered">${card.numbered}</a>
            </td>
            <td>
              <a class=" grade">${card.grade}</a>
            </td>
            <td>
              <a class=" value">${card.value}</a>
            </td>
            <td><a class=" note">${card.note}</a></td>
            <td>
              <span style="display: flex">
                <button class="action-butt add-card">add</button>
              </span>
            </td>
          </tr>`;
              });
              $("#result-card").append(resultCards);
              $("#result").show();
            },
            error: function (xhr, status, error) {
              console.log(error);
              alert("Error occurred while fetching data.");
            },
          });
        });

        $("#hide-butt").on("click", function () {
          $("#result").hide();
        });

        //create short card info
        function createCardInfo(cardData) {
          var info = "";
          if (cardData.year != "") {
            info += cardData.year;
            info += " ";
          }
          if (cardData.publisher != "") {
            info += cardData.publisher;
            info += " ";
          }
          if (cardData.set != "") {
            info += cardData.set;
            info += " ";
          }
          if (cardData.player != "") {
            info += cardData.player;
            info += " ";
          }
          if (cardData.insert != "") {
            info += cardData.insert;
            info += " ";
          }
          if (cardData.parallel != "") {
            info += cardData.parallel;
            info += " ";
          }
          if (cardData.auto) {
            info += "auto";
            info += " ";
          }
          if (cardData.numbered != "") {
            let num = cardData.numbered.split("/");
            let deno = num[1];
            info += "/";
            info += deno;
            info += " ";
          }
          if (cardData.grade) {
            info += cardData.grade;
            info += " ";
          }
          return info;
        }

        //end of ready
      });

      function showNote() {
        $("#note").show();
      }
      function hideNote() {
        $("#note").hide();
      }
    </script>

    <style>
      #add {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
      }
      #add table,
      #add tr,
      #add th,
      #add td {
        border: 1px solid #0d0a86;
        border-collapse: collapse;
      }
      #add th {
        padding-left: 6px;
        padding-right: 6px;
      }
      #add td {
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      i {
        color: red;
      }

      .add-note {
        height: 20px;
        width: 20px;
        margin-left: 5px;
        margin-right: 5px;
        cursor: pointer;
      }

      #note {
        display: none;
        position: fixed;
        top: 15%;
        right: 15%;
        border: #0d0a86 2px solid;
        border-radius: 2px;
        background-color: #16d2b3;
      }

      #add-tran {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      #add-tran table,
      #add-tran tr,
      #add-tran th,
      #add-tran td {
        border: 1px solid #0d0a86;
        border-collapse: collapse;
        border-radius: 10%;
      }
      #add-tran th {
        padding-left: 6px;
        padding-right: 6px;
        background-image: linear-gradient(45deg, #8ee8e1, #16d2b3);
      }
      #add-tran td {
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      #include table,
      #include tr,
      #include th,
      #include td {
        border: 1px solid #0d0a86;
        border-collapse: collapse;
      }

      #include th {
        padding-left: 6px;
        padding-right: 6px;
        background-image: linear-gradient(45deg, #c6f08b, #2ddc91);
      }

      #search table,
      #search tr,
      #search th,
      #search td {
        border: 1px solid #1324cf;
        border-collapse: collapse;
        padding: 8px;
      }
      #search-table {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      #search {
        display: flex;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
      }

      #search th {
        background-image: linear-gradient(45deg, #f7d644, #19991f);
      }

      #result table,
      #result tr,
      #result th,
      #result td {
        border: 1px solid #1324cf;
        border-collapse: collapse;
        padding: 8px;
      }

      #result-card {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      #result th {
        background-image: linear-gradient(45deg, #d25bff, #3030f5);
      }

      #result tr:nth-child(odd) {
        background-color: #c9ecf4;
      }

      .action-butt {
        margin-left: 5px;
        margin-right: 5px;
      }
      .update-element {
        display: none;
      }
    </style>
    <link rel="stylesheet" th:href="@{/assets/style.css}" />
  </head>
  <body>
    <div th:replace="~{banner.html :: header}"></div>
    <div class="page-top" style="justify-content: center; text-align: center">
      <h1>Add New Sales</h1>
    </div>
      <div id="add-tran">
        <table id="for-transaction">
          <tr>
            <th><i>*</i>date</th>
            <th><i>*</i>type</th>
            <th><i>*</i>amount</th>
            <th>note</th>
          </tr>
          <tr>
            <td><input type="date" id="date" size="10" /></td>
            <td>
              <select id="type">
                <option value="Sell">Sell</option>
                <option value="Trade">Trade</option>
              </select>
            </td>
            <td><input type="text" id="amount" size="6" /></td>
            <td>
              <img
                class="add-note"
                alt="add note"
                th:src="@{/img/notes.png}"
                onclick="showNote()"
              />
            </td>
          </tr>
        </table>
      </div>
      <div class="center-div">
        <button id="add-transaction">Add Transaction</button>
      </div>
      <div
        id="include"
        class="center-div"
        style="margin-top: 20px; margin-bottom: 20px; display: flex"
      >
        <table id="include-card">
          <tr>
            <th>card id</th>
            <th>info</th>
            <th>action</th>
          </tr>
        </table>
      </div>
    </div>
    <div class="center-div" style="margin-top: 20px; margin-bottom: 20px">
      ------------------------------------------------
    </div>
    <div class="center-div" id="card">
      <h3>search card to add in sale</h3>
      <div id="search">
        <table id="search-table">
          <tr>
            <th>id</th>
            <th>year</th>
            <th>sports</th>
            <th>publisher</th>
            <th>set</th>
            <th>player</th>
            <th>auto</th>
            <th>insert</th>
            <th>parallel</th>
            <th>numbered</th>
            <th>grade</th>
            <th>value</th>
          </tr>
          <tr>
            <td><input type="text" id="id" size="4" /></td>
            <td><input type="text" id="year" size="4" /></td>
            <td><input type="text" id="sports" size="6" /></td>
            <td><input type="text" id="publisher" size="6" /></td>
            <td><input type="text" id="set" size="10" /></td>
            <td><input type="text" id="player" /></td>
            <td><input type="checkbox" id="auto" /></td>
            <td><input type="text" id="insert" size="6" /></td>
            <td><input type="text" id="parallel" size="6" /></td>
            <td><input type="text" id="numbered" size="6" /></td>
            <td><input type="text" id="grade" size="6" /></td>
            <td><input type="text" id="value" size="6" /></td>
          </tr>
        </table>
      </div>
      <button id="search-butt">search</button>
    </div>
    <div class="center-div" id="result" style="margin-top: 30px; display: none">
      <table id="result-card">
        <tr>
          <th>id</th>
          <th>year</th>
          <th>sports</th>
          <th>publisher</th>
          <th>set</th>
          <th>player</th>
          <th>auto</th>
          <th>insert</th>
          <th>parallel</th>
          <th>numbered</th>
          <th>grade</th>
          <th>value</th>
          <th>note</th>
          <th>action</th>
        </tr>
      </table>
      <button id="hide-butt">clear</button>
    
  </body>
</html>
